.page{
    font-size: 16px;
    background: #ececec;
    .title{
        color: rgb(131, 131, 131);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
    }
    .canvas{
        width: 100%;
    }
    .btns{
        padding: 10px;
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            color: #ffffff;
            background: #069cff;
            padding: 10px;
        }
    }
    .img{
        width: 100%;
    }
}