.stage{
    .canvas{
        width: 100%;
    }
    .clip-btns{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 1vw;
        width: 100%;
        background: #ffffff;
        .btn{
            display: flex;
            width: 24vw;
            margin: 2vw;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background: #069cff;
            padding: 2vw;
            cursor: pointer;
            border-radius: 8vw;
            font-size: 32px;
        }
    }
    .preview{
        background: rgba(0, 0, 0, 0.72);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        animation: turn 200ms;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        .box{
            width: 80vw;
            padding: 4vw;
            border-radius: 1vw;
            background: #ffffff;

            .img-box{
                display: flex;
                justify-content: center;
                align-items: center;
                background: #a3a3a3;
                .img{
                    max-width: 100%;
                    max-height: 50vh;
                }
            }

            .info{
                color: #a3a3a3;
                padding-top: 1vw;
                .tip{
                    margin-top: 1vw;
                    font-size: 28px;
                }
            }

            .scale{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 3vw 0;
                .size{
                    background: #ececec;
                    color: rgb(116, 116, 116);
                    padding: 6px 10px;
                    border-radius: 4px;
                    font-size: 24px;
                }
                .selected{
                    color: rgb(41, 155, 248);
                    background: #bef0ff;
                }
            }
            
            .result-btns{
                padding: 3vw 0 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .btn{
                    display: flex;
                    width: 40%;
                    justify-content: center;
                    align-items: center;
                    color: #808080;
                    background: #dadada;
                    border: solid 1px #b6b6b6;
                    padding: 2vw;
                    cursor: pointer;
                    border-radius: 1vw;
                    font-size: 32px;
                }
                .sure{
                    background: #df0404;
                    color: #ffffff;
                    border-color: #960000;
                }
            }
        }
        
    }
}

@keyframes turn{
    0%{opacity: 0; transform: scale(0.72)};
    100%{opacity: 1; transform: scale(1);}
}